# flowml

./: .gitignore  pom.xml
beautiful-api/src/main/java/cn/ms/sequence/: Sequence.java  SystemClock.java
beautiful-api/src/main/java/com/beautiful/api/block/: DataBlock.java
beautiful-api/src/main/java/com/beautiful/api/row/: DataRow.java
beautiful-api/src/main/scala/com/beautiful/api/ops/: Aggregater.scala  Loader.scala
beautiful-common/: pom.xml
beautiful-common/src/main/java/com/beautiful/common/model/: TuplePair.java
beautiful-data/beautiful-data-loader/: pom.xml
beautiful-data/beautiful-data-vec/: pom.xml
beautiful-data/beautiful-data-vec/src/main/java/com/beautiful/data/vec/facade/: DataFramesFacade.java  PreProcessFacade.java
beautiful-data/beautiful-data-vec/src/main/java/com/beautiful/data/vec/transform/: BaseColumnTransform.scala
beautiful-data/beautiful-data-vec/src/main/scala/com/beautiful/data/vec/: DataFrame.scala  PreProcessBuilder.scala
beautiful-data/beautiful-data-vec/src/main/scala/com/beautiful/data/vec/basic/vec/dataframe/: DataFrames.scala
beautiful-flow/: pom.xml
beautiful-flow/src/main/java/com/beautiful/flow/oozie/: IOozieService.java  OozieClientFactoryBean.java  OozieService.java
beautiful-flow/src/main/java/com/beautiful/flow/oozie/builder/: OozieComponentStepBuilder.java
beautiful-flow/src/main/java/com/beautiful/flow/oozie/component/: ActionComponent.java  Component.java  ControlComponent.java  DecisionComponent.java  EndComponent.java  ErrorComponent.java  ForkComponent.java  JoinComponent.java  KillComponent.java  NodeComponent.java  OkComponent.java  StartComponent.java  WorkAppComponent.java
beautiful-flow/src/main/java/com/beautiful/flow/oozie/component/action/: Hive2Component.java  HiveComponent.java  JavaComponent.java  SparkComponent.java  SqoopComponent.java  WrapRepeatActionComponent.java
beautiful-flow/src/main/java/com/beautiful/flow/oozie/component/strategy/: ExecuteStrategy.java
beautiful-flow/src/main/java/com/beautiful/flow/oozie/express/: OozieWorkflowParamExpress.java
beautiful-flow/src/main/java/com/beautiful/flow/oozie/model/: OozieConfig.java  OozieJob.java  OozieJobAction.java
beautiful-flow/src/main/java/com/beautiful/flow/xml/annotation/: XmlField.java
beautiful-flow/src/main/java/com/beautiful/flow/xml/model/: Hive2Model.java  HiveModel.java  JavaModel.java  MapReduceModel.java  PrepareOperationEnum.java  PySparkModel.java  ShellModel.java  SparkModel.java  SqoopModel.java  XMLModel.java  XmlElement.java
beautiful-flow/src/main/java/com/beautiful/flow/xml/model/convert/: BasicConvert.java  ConfigurationConvert.java  Convert.java  HiveParamConvert.java  JavaArgConvert.java  PrepareOperationConvert.java  ShellArgumentConvert.java  ShellCaptureOutputConvert.java  SparkArgFlatternConvert.java  SparkOptionConvert.java  SqoopFileConvert.java
beautiful-flow/src/main/java/com/beautiful/flow/xml/utils/: JacksonUtil.java  OozieXmlUtil.java  XMLUtils.java  XmlToJsonUtil.java
beautiful-ui/: pom.xml
beautiful-ui/src/main/java/com/beautiful/ui/admin/controller/: FlowNodeController.java  FlowNodeGroupController.java
beautiful-ui/src/main/java/com/beautiful/ui/controller/: FlowDesignerController.java
beautiful-ui/src/main/java/com/beautiful/ui/core/: Json.java  Page.java  TableDataSet.java
beautiful-ui/src/main/java/com/beautiful/ui/core/dao/: BaseMongoDao.java  BaseMongoDaoImpl.java
beautiful-ui/src/main/java/com/beautiful/ui/core/model/: ConditionNode.java  Connection.java  DataFlow.java  DataNode.java  DataNodeType.java  EndNode.java  ForkNode.java  JoinNode.java  NextNode.java  Node.java  NodeGroup.java  OperationNode.java  RepeatNode.java  RouterNode.java  StartNode.java  SubscribeNode.java
beautiful-ui/src/main/java/com/beautiful/ui/core/model/type/: InputTypeEnum.java  Node.java  NodeGroup.java  NodeInput.java
beautiful-ui/src/main/java/com/beautiful/ui/core/pagemodel/: NodeVO.java
beautiful-ui/src/main/java/com/beautiful/ui/core/service/: IConnectionService.java  IDataFlowService.java  INodeGroupService.java  INodeService.java
beautiful-ui/src/main/java/com/beautiful/ui/core/service/impl/: ConnectionService.java  DataFlowService.java  NodeGroupService.java  NodeService.java
beautiful-ui/src/main/java/com/beautiful/ui/panel/controller/: FlowDesignerController.java
beautiful-ui/src/main/java/com/beautiful/ui/utils/: ReflectionUtils.java
beautiful-ui/src/main/resources/: beetl.properties  config.properties  log4j.properties  spring-mongo.xml  spring-mvc.xml  spring.xml
beautiful-ui/src/main/webapp/WEB-INF/: web.xml
beautiful-ui/src/main/webapp/WEB-INF/view/admin/node/: list.html  save.html
beautiful-ui/src/main/webapp/WEB-INF/view/admin/nodegroup/: list.html  save.html
beautiful-ui/src/main/webapp/WEB-INF/view/basic/: nav.html  top.html
beautiful-ui/src/main/webapp/WEB-INF/view/flowdesigner/: create.html  save.html
beautiful-ui/src/main/webapp/statics/css/: flowchart.css  jsplumb.css  sb-admin-2.css
beautiful-ui/src/main/webapp/statics/js/: flowchart.js  sb-admin-2.js
